<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/CGRectDivision.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=557140721.880999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
