<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=468&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=556978339.0602371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=556978339.0603499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=1480&amp;EndingColumnNumber=93&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=556978339.060429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1798&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=556978339.060505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2416&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=556978339.06058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2532&amp;EndingColumnNumber=15&amp;EndingLineNumber=105&amp;StartingColumnNumber=9&amp;StartingLineNumber=105&amp;Timestamp=556978339.060655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2876&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=117&amp;Timestamp=556978339.060728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
