<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=468&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=557650067.511703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=413&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=557650067.5118231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=3018&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=557650067.511906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=3245&amp;EndingColumnNumber=14&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=557650067.512004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=3246&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=557650067.5120879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
