<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=468&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=556998416.3336591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinmalhotra/Developer/Xcode%20Playgrounds/Playgrounds/%F0%9F%8F%9E%F0%9F%96%A5.playground/Pages/URL%20Parsing.xcplaygroundpage#CharacterRangeLen=310&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=556998416.333902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
